<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فرم ثبت نام</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/index.css') }}">
</head>
<body>


 

<div class="form-container">
    <h2>فرم استخدام تیم</h2>
    <form action="" method="POST">
        <input type="text" name="fname" placeholder="نام" required>
        <input type="text" name="lname" placeholder="نام خانوادگی" required>
        <input type="number" name="score" placeholder="نمره درس مبانی" required>
        <button type="submit">ارسال</button>
    </form>
</div>




</body>

</html>
